{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://csemotorsfinal_user:cQw2V6PxUmB42Y8eejlBxl946d4Yw4BW@dpg-cupj1q5umphs73e79qe0-a.oregon-postgres.render.com/csemotorsfinal"
        }
    ],
    "cSpell.words": [
        "firstname"
    ]
}